[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
MTS-UG-E-OFFICE $P33220=

[MTS-UG-E-OFFICE $P33220]
Address=;42;STA72614287;D85C4E199E8699B1E6CB303E17A8E5;STA917212760;DB9D4CB7E42F4080D4557D997D0B65
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=F6BB7AF2E88DF2
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\72C65DB0EE03A459
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#MTS-UG-E-OFFICE $P33220
Launcher=WI
LaunchReference=487848481682023024F1AB7A770A83
LocHttpBrowserAddress=!
LogonTicket=F6BB7AF2E88DF272C65DB0EE03A459
LogonTicketType=CTXS1
LongCommandLine=
LPWD=596
NRWD=485
ProxyTimeout=30000
ProxyType=None
SecureChannelProtocol=Detect
SessionsharingKey=-ee5FxR07ySrtm4v+xxZGFyohKEH
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=ctxmskisso.ctx.mts.ru:443
startSCD=1709550738240
SubscriptionUrl=https://citrixmsk2.msk.mts.ru/Citrix/Store_Internet_FAS/resources/v2/subscriptions/MDYwMENUWFhEMC5NVFMtVUctRS1PRkZJQ0UgJFAzMzIyMA--
Title=MTS-UG-E-OFFICE
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

